
server.port=8080
spring.servlet.multipart.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gymmembers
spring.datasource.username=root
spring.datasource.password=


